@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css')
@import url('https://fonts.googleapis.com/css?family=Roboto')
h2
    font-weight: 700
    font-size: 64px
    line-height: 75px
    color: $text_imp
header
    min-height: 77px
    background: rgb(212, 212, 212)
.header
    &_logo
        display: block 
        margin-top: 10px 
    &_menu
        display: flex
        justify-content: center
        margin-top: 30px
    a
        color: black
        text-decoration: none
        padding-left: 20px
    &_reg
        margin: 10px 0 10px 0
        text-align: right
        margin-left: auto
    .button
        border: none
        outline: none
        display: inline-block
        text-align: center
        text-decoration: none
        cursor: pointer
        font-size: 16px
        font-family: Roboto, Verdana, Tahoma, sans
        padding: 12px 16px
        border-radius: 100px
        color: #fff
        & i 
            margin-right: 4px
        & + .button 
            margin-left: 6px
        &.blue 
            background: $text_imp
        &.purple 
            background: #7B66DE
        &:hover 
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
            &.blue 
                background: $text_imp
            &.purple 
                background: #7B66DE
        &:active 
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2)
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
            &.blue 
                background: $text_imp
            &.purple 
                background: #7B66DE
.begin
    min-height: 750px
    padding-top: 50px
    &_item
        position: absolute
        width: 847px
        height: 605px
    &_header
        position: absolute
        font-weight: 700
        font-size: 64px
        line-height: 75px
        color: $text_imp
    &_text
        padding-top: 200px
        font-weight: 400
        font-size: 20px
        line-height: 132.19%
        color: #6A6666
    &_time
        margin-top: 126px
        font-weight: 400
        font-size: 24px
        color: $text_imp
    &_tx
        margin-top: 103px
        font-weight: 400
        font-size: 24px
        line-height: 32px
        color: rgba(0, 0, 0, 0.8)
.universal
    min-height: 864px
    background: #E7E7E7
    &_header
        margin-top: 100px
    &_item
        position: absolute
        margin-top: 112px
        width: 738px
        height: 505px
    &_text
        margin-top: 276px
        font-weight: 400
        font-size: 24px
        line-height: 32px
        color: rgba(0, 0, 0, 0.8)
        span
            font-weight: 500
            font-size: 24px
            line-height: 32px
            color: $text_imp
.stroka
    min-height: 277px
    .stroka_beg
        padding-top: 84px
        font-weight: 400
        font-size: 96px
        line-height: 112px
        color: #D5D5D5
.reason
    min-height: 974px
    background: #F5F1FF
    &_header
        padding-top: 98px
    &_item
        margin-top: 100px
        width: 413px
        height: 384px
    &_text
        padding-top: 41px
        font-weight: 400
        font-size: 24px
        line-height: 28px
        color: rgba(0, 0, 0, 0.8)
        span
            font-weight: 700
            font-size: 32px
            color: $text_imp
.podhod
    min-height: 894px
    padding: 95px 0 22px 0
    &_item
        margin-top: 100px
        width: 630px
        height: 354px
    &_text
        padding-top: 41px
        font-weight: 400
        font-size: 24px
        line-height: 28px
        color: rgba(0, 0, 0, 0.8)
        span
            font-weight: 700
            font-size: 32px
            color: $text_imp
.program
    min-height: 600px
    background: #F4F1FF
    padding-bottom: 30px
    &_header
        padding-top: 80px
    &_title
        padding: 40px 0 18px 0
        font-weight: 700
        font-size: 32px
        color: #000000
    &_text
        padding-top: 40px
        font-weight: 400
        font-size: 20px
        color: rgba(0, 0, 0, 0.8)
        a
            text-decoration: none
            font-weight: 400
            font-size: 20px
            color: rgba(0, 0, 0, 0.8)
            &:visited
                text-decoration: underline
                color: #7B66DE
            &:hover
                text-decoration: underline
                color: $text_imp
.btn-up 
    position: fixed
    background-color: #7B66DE
    right: 20px
    bottom: 30px
    border-radius: 25px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: opacity 0.15s ease-in-out, transform 0.3s easy-in-out
    color: #fff
    width: 50px
    height: 50px
    opacity: 1
    transform: translateY(0)
    &:before
        content: ""
        width: 40px
        height: 40px
        background: transparent no-repeat center center
        background-size: 100% 100%
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E")
    &_hide 
        display: none
@media (hover: hover) and (pointer: fine) 
  .btn-up:hover 
    background-color: #512da8
.bottom
    min-height: 250px
    background: rgba(212, 212, 212, 0.3)
    &_link
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-top: 30px
    a
        display: flex
        flex-flow: column wrap
        text-decoration: none
        color: black
        margin-top: 10px
    &_logo
        margin-top: 30px
.leson1, .leson2, .leson3, .leson4, .leson5, .leson6, .leson7, .leson8, .leson9, .leson10, .leson11, .leson12, .leson13, .leson14, .leson15, .leson16, .leson17, .leson18, .lab_rab
    margin-top: 50px





