@media ( max-width: 1200px )
    .header
        &_btn
            width:155px
    .begin
        &_item
            display: flex
            width: 100%
            height: 460px
        &_header
            font-size: 60px
        
    